{
  "name": "gecko",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.27.2",
    "axios": "^1.7.9",
    "ethers": "^6.13.5",
    "moralis": "^2.27.2"
  }
}
